spring:
  datasource:
    url: jdbc:mysql://localhost:3306/bankapplication?useSSL=false&serverTimezone=UTC
    username: root
    password: heartstopper20
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  activemq:
    broker-url: tcp://localhost:61616
    user: admin
    password: admin
  kafka:
      bootstrap-servers: localhost:9092
      consumer:
        group-id: gid
        auto-offset-reset: earliest
        key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
        value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
        properties:
          spring.json.trusted.packages: kafka
      producer:
        key-serializer: org.apache.kafka.common.serialization.StringSerializer
        value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

logging:
  level:
    root: INFO
    org:
      springframework: INFO
    app:
      BankApplication : INFO
  file:
    name: bank.log

management:
  endpoint:
    shutdown:
      enabled: true
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: '*'


