spring:
  datasource:
    url: jdbc:mysql://localhost:3306/ResortManagement?useSSL=false&serverTimezone=UTC
    username: root
    password: heartstopper20
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  activemq:
    broker-url: tcp://localhost:61616
    user: admin
    password: admin
logging:
  level:
    root: INFO
    org:
      springframework: INFO
  file:
    name: reservation.log



